{
  "name": "todo-wiley",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node dev.js",
    "build": "webpack --display-modules",
    "server": "node serveBuild.js",
    "test:watch": "npm test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.15",
    "compression": "^1.6.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "file-loader": "^0.10.0",
    "history": "^4.5.1",
    "html-webpack-plugin": "^2.26.0",
    "postcss-loader": "^1.2.2",
    "purifycss-webpack-plugin": "^2.0.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^4.0.0",
    "react-load-script": "0.0.2",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  },
  "devDependencies": {
    "eslint": "3.16.0",
    "eslint-config-react-app": "^0.5.1",
    "eslint-loader": "1.6.2",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-flowtype": "2.30.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "6.10.0",
    "redux-devtools-extension": "^2.13.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "enzyme": "^2.7.0",
    "html-webpack-include-assets-plugin": "0.0.4",
    "nock": "^9.0.2",
    "react-addons-test-utils": "^15.4.2",
    "redux-mock-store": "^1.2.1",
    "webpack-cordova-plugin": "^0.1.6"
  }
}
